# platform-api

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONVERSATION-LOG.md  Feature 1.md  Feature 2.txt  Feature 3.txt  Feature 4.txt  Feature 5.md  FlatPlanet.Platform.slnx  README.md  SECURITY_PLATFORM_GAP_ANALYSIS.md  SupabaseProxy.slnx  agent.md  plan.md
FlatPlanet.Platform.API/: FlatPlanet.Platform.API.csproj  FlatPlanet.Platform.API.http  Program.cs  appsettings.json
FlatPlanet.Platform.API/Controllers/: AdminPermissionController.cs  AdminRoleController.cs  AdminUserController.cs  ApiControllerBase.cs  ApiTokensController.cs  AppsController.cs  AuditController.cs  AuditLogController.cs  AuthController.cs  AuthorizeController.cs  ClaudeConfigController.cs  CompaniesController.cs  ComplianceController.cs  DataverseController.cs  MigrationController.cs  ProjectController.cs  ProjectMemberController.cs  QueryController.cs  RepoController.cs  ResourcesController.cs  RoleController.cs  SchemaController.cs  StorageController.cs  TokenController.cs
FlatPlanet.Platform.API/Filters/: RequirePermissionAttribute.cs
FlatPlanet.Platform.API/Middleware/: GlobalExceptionMiddleware.cs  ProjectScopeMiddleware.cs
FlatPlanet.Platform.Application/: FlatPlanet.Platform.Application.csproj
FlatPlanet.Platform.Application/Common/: AuditAction.cs
FlatPlanet.Platform.Application/DTOs/: ApiResponse.cs  AuditLogDto.cs  DbRequestDtos.cs  Requests.cs  SchemaDto.cs
FlatPlanet.Platform.Application/Interfaces/: IAdminRoleService.cs  IAdminUserService.cs  IApiTokenRepository.cs  IApiTokenService.cs  IAppRepository.cs  IAppService.cs  IAuditLogRepository.cs  IAuditService.cs  IAzureAppServiceProvisioner.cs  IClaudeConfigService.cs  IClaudeTokenRepository.cs  ICompanyRepository.cs  ICompanyService.cs  ICustomRoleRepository.cs  IDataverseService.cs  IDbConnectionFactory.cs  IDbProxyService.cs  IEncryptionService.cs  IFileRepository.cs  IFileStorageService.cs  IGitHubOAuthService.cs  IGitHubRepoService.cs  IIamAuthorizationService.cs  IJwtService.cs  INetlifyService.cs  IOAuthProviderRepository.cs  IPermissionRepository.cs  IProjectMemberRepository.cs  IProjectMemberService.cs  IProjectRepository.cs  IProjectRoleRepository.cs  IProjectRoleService.cs  IProjectService.cs  IProvisionAzureService.cs  IRefreshTokenRepository.cs  IResourcePolicyRepository.cs  IResourceRepository.cs  IResourceService.cs  IRolePermissionRepository.cs  IRoleRepository.cs  (+7 more)
FlatPlanet.Platform.Application/Services/: AdminRoleService.cs  AdminUserService.cs  ApiTokenService.cs  AppService.cs  ClaudeConfigService.cs  CompanyService.cs  IamAuthorizationService.cs  ProjectMemberService.cs  ProjectRoleService.cs  ProjectService.cs  ResourceService.cs  UserService.cs
FlatPlanet.Platform.Infrastructure/: FlatPlanet.Platform.Infrastructure.csproj
FlatPlanet.Platform.Infrastructure/Azure/: AzureAppServiceProvisioner.cs  ProvisionAzureService.cs
FlatPlanet.Platform.Infrastructure/Common/: AuditLogCleanupService.cs
FlatPlanet.Platform.Infrastructure/Configuration/: AzureSettings.cs  DataverseSettings.cs  EncryptionSettings.cs  GitHubSettings.cs  JwtSettings.cs  NetlifySettings.cs  SecurityPlatformSettings.cs  StorageSettings.cs  SupabaseSettings.cs  SupabaseStorageSettings.cs
FlatPlanet.Platform.Infrastructure/Extensions/: InfrastructureExtensions.cs
FlatPlanet.Platform.Infrastructure/ExternalServices/: AuditService.cs  DataverseService.cs  DbConnectionFactory.cs  DbProxyService.cs  EncryptionService.cs  GitHubOAuthService.cs  GitHubRepoService.cs  JwtService.cs  NetlifyService.cs  SecurityPlatformService.cs  SupabaseFileStorageService.cs  SupabaseStorageBucketService.cs
FlatPlanet.Platform.Infrastructure/Repositories/: ApiTokenRepository.cs  AppRepository.cs  AuditLogRepository.cs  ClaudeTokenRepository.cs  CompanyRepository.cs  CustomRoleRepository.cs  FileRepository.cs  OAuthProviderRepository.cs  PermissionRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  ProjectRoleRepository.cs  RefreshTokenRepository.cs  ResourcePolicyRepository.cs  ResourceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SessionRepository.cs  UserAppRoleRepository.cs  UserOAuthLinkRepository.cs  UserRepository.cs
FlatPlanet.Platform.Infrastructure/Services/: AuditLogCleanupService.cs
FlatPlanet.Platform.Infrastructure/Storage/: AzureBlobStorageService.cs
SupabaseProxy.Infrastructure/: SupabaseProxy.Infrastructure.csproj
SupabaseProxy.Infrastructure/Configuration/: EncryptionSettings.cs  GitHubSettings.cs  JwtSettings.cs  SupabaseSettings.cs
SupabaseProxy.Infrastructure/Extensions/: InfrastructureExtensions.cs
SupabaseProxy.Infrastructure/ExternalServices/: AdminRoleService.cs  AdminUserService.cs  AuditService.cs  DbProxyService.cs  GitHubOAuthService.cs  GitHubRepoService.cs  JwtService.cs  ProjectService.cs  UserService.cs
SupabaseProxy.Infrastructure/Repositories/: ClaudeTokenRepository.cs  CustomRoleRepository.cs  PermissionRepository.cs  (+4 more)
(+210 files in other folders)
