<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56ce6ccf-e718-41be-ae67-680bade2fed7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatPlanet.Platform.Application\FlatPlanet.Platform.Application.csproj" />
    <ProjectReference Include="..\FlatPlanet.Platform.Infrastructure\FlatPlanet.Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
